SUPABASE_DB_PASSWORD: aceCt4StFrpkKPUj

VITE_SUPABASE_URL: https://hsuulmmqyaobtlupjgff.supabase.co

VITE_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdXVsbW1xeWFvYnRsdXBqZ2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDAyMjMsImV4cCI6MjA2NDM3NjIyM30.2vzqfIGWdGqtz3Zq9A_HHCuk_x4qVHpC9D3ImfeFlpc

